# import argparse

# # parser = argparse.ArgumentParser(description="A professional CLI tool")
# # parser.add_argument("--input", "-i", required=True, help="Path to input file")
# # parser.add_argument("--verbose", "-v", action="store_true", help="Enable logging")

# args = parser.parse_args()
# print(f"Processing {args.input}...")




# ***********************************************************
# ***********************************************************
# ********************* MAIN APPLICATION ********************
# ***********************************************************
# ***********************************************************

def main_old():
    """
    Main function - put here to allow multiprocessing to work
    """

    global SERVER_BUILD, PROCESSING_START
    global BUILD_FOLDER, LOG_SINGLE_PASS, PROCESSING_COMPLETE_FILE, HEIGHT_TO_TIP, BLADE_RADIUS
    global CUSTOM_CONFIGURATION, REGENERATE_INPUT, REGENERATE_OUTPUT, PERFORM_DOWNLOAD, SKIP_FONTS_INSTALLATION
    global CKAN_URL, DATASETS_DOWNLOADS_FOLDER, PROCESSING_COMPLETE_FILE, PROCESSING_STATE_FILE

    PROCESSING_START = time.time()

    makeFolder(BUILD_FOLDER)

    if SERVER_BUILD:
        if isfile(PROCESSING_COMPLETE_FILE):
            LogMessage("Previous build run complete, aborting this run")
            exit(0)

    time.sleep(3)

    print("""\033[1;34m
***********************************************************************
******************** OPEN WIND ENERGY DATA PIPELINE *******************
***********************************************************************
\033[0m""")

    with open('PROCESSINGSTART', 'w', encoding='utf-8') as file: 
        file.write(datetime.now().strftime("%Y-%m-%d %H:%M:%S,000 Processing started"))

    LogMessage("***********************************************************************")
    LogMessage("*************** Starting Open Wind Energy data pipeline ***************")
    LogMessage("***********************************************************************")
    LogMessage("")

    postgisWaitRunning()

    LogMessage("Processing command line arguments...")


            if arg == '--buildtileserver':
                LogMessage("--buildtileserver argument passed: Building files required for tileserver")
                buildTileserverFiles()
                exit()


            arg_index += 1

    initPipeline(rebuildCommandLine(sys.argv))

    
    # Set up status flag files

    with open(PROCESSING_COMPLETE_FILE, 'w') as file: file.write("PROCESSINGCOMPLETE")
    if isfile(PROCESSING_STATE_FILE): os.remove(PROCESSING_STATE_FILE)

# Only remove log file on main thread
if __name__ == "__main__":
    if isfile(LOG_SINGLE_PASS): os.remove(LOG_SINGLE_PASS)

# Always initialise logging so multiprocessing threads get logged
initLogging()

if __name__ == "__main__": main()