<GDAL_WMS>
    <Service name="TMS">
        <ServerUrl>https://s3.amazonaws.com/elevation-tiles-prod/terrarium/${z}/${x}/${y}.png</ServerUrl>
    </Service>
    <DataWindow>
        <UpperLeftX>-20037508.34</UpperLeftX>
        <UpperLeftY>20037508.34</UpperLeftY>
        <LowerRightX>20037508.34</LowerRightX>
        <LowerRightY>-20037508.34</LowerRightY>
        <TileLevel>15</TileLevel>
        <YOrigin>top</YOrigin>
    </DataWindow>
    <Projection>EPSG:3857</Projection>
    <BlockSizeX>256</BlockSizeX>
    <BlockSizeY>256</BlockSizeY>
    <BandsCount>3</BandsCount>
    <Cache><Path>/Users/stefanhaselwimmer/Projects/OpenLibraries/opensite/cache/opendem</Path></Cache>
</GDAL_WMS>